jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test1
jdbc.username=root
jdbc.password=root
hibernate.show_sql=true
hibernate.hbm2ddl_auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect